PROCESS BEFORE OUTPUT.

MODULE %_INIT_PBO.

MODULE %_PBO_REPORT.

MODULE %_PF_STATUS.

MODULE %_S_AUF_ID.

MODULE %_S_AUF_KU.

MODULE %_S_AUF_BE.

MODULE %_S_AUF_ST.

MODULE %_END_OF_PBO.

PROCESS AFTER INPUT.

  MODULE %_BACK AT EXIT-COMMAND.

  MODULE %_INIT_PAI.

CHAIN.
  FIELD  S_AUF_ID-LOW.
  FIELD  S_AUF_ID-HIGH.
  MODULE %_S_AUF_ID.
ENDCHAIN.

CHAIN.
  FIELD  S_AUF_KU-LOW.
  FIELD  S_AUF_KU-HIGH.
  MODULE %_S_AUF_KU.
ENDCHAIN.

CHAIN.
  FIELD  S_AUF_BE-LOW.
  FIELD  S_AUF_BE-HIGH.
  MODULE %_S_AUF_BE.
ENDCHAIN.

CHAIN.
  FIELD  S_AUF_ST-LOW.
  FIELD  S_AUF_ST-HIGH.
  MODULE %_S_AUF_ST.
ENDCHAIN.


CHAIN.
  FIELD  S_AUF_ID-LOW.
  FIELD  S_AUF_ID-HIGH.
  FIELD  S_AUF_KU-LOW.
  FIELD  S_AUF_KU-HIGH.
  FIELD  S_AUF_BE-LOW.
  FIELD  S_AUF_BE-HIGH.
  FIELD  S_AUF_ST-LOW.
  FIELD  S_AUF_ST-HIGH.
    MODULE %_BLOCK_1000000.
ENDCHAIN.

FIELD !S_SHW_ID MODULE %_S_SHW_ID .

FIELD !S_SHW_KU MODULE %_S_SHW_KU .

FIELD !S_SHW_BE MODULE %_S_SHW_BE .

FIELD !S_SHW_ST MODULE %_S_SHW_ST .


CHAIN.
  FIELD S_SHW_ID .
  FIELD S_SHW_KU .
  FIELD S_SHW_BE .
  FIELD S_SHW_ST .
    MODULE %_BLOCK_1000006.
ENDCHAIN.

CHAIN.
  FIELD  S_AUF_ID-LOW.
  FIELD  S_AUF_ID-HIGH.
  FIELD  S_AUF_KU-LOW.
  FIELD  S_AUF_KU-HIGH.
  FIELD  S_AUF_BE-LOW.
  FIELD  S_AUF_BE-HIGH.
  FIELD  S_AUF_ST-LOW.
  FIELD  S_AUF_ST-HIGH.
  FIELD S_SHW_ID .
  FIELD S_SHW_KU .
  FIELD S_SHW_BE .
  FIELD S_SHW_ST .
  MODULE %_END_OF_SCREEN.
  MODULE %_OK_CODE_1000.
ENDCHAIN.