PROCESS BEFORE OUTPUT.

  LOOP AT gt_produkt_detail INTO gs_produkt_detail
    WITH CONTROL produkt_detail CURSOR produkt_detail-current_line.
  ENDLOOP.
  MODULE set_lines.

  MODULE status_1101.
*
PROCESS AFTER INPUT.
  LOOP AT gt_produkt_detail.
      FIELD gs_produkt_detail-produkt_id.
      FIELD gs_produkt_detail-paket_id.
      FIELD gs_produkt_detail-name.
      FIELD gs_produkt_detail-preis_einmal.
      FIELD gs_produkt_detail-preis_einmal_w.
      FIELD gs_produkt_detail-preis_jaerlich.
      FIELD gs_produkt_detail-preis_jaerlich_w.
    MODULE modify_produkt_detail.
  ENDLOOP.

  MODULE user_command_1101.
  MODULE set_lines.