PROCESS BEFORE OUTPUT.

MODULE %_INIT_PBO.

MODULE %_PBO_REPORT.

MODULE %_PF_STATUS.

MODULE %_S_PROD.

MODULE %_S_PAKT.

MODULE %_S_NAME.

MODULE %_S_EINMAL.

MODULE %_S_JAERLI.

MODULE %_END_OF_PBO.

PROCESS AFTER INPUT.

  MODULE %_BACK AT EXIT-COMMAND.

  MODULE %_INIT_PAI.

CHAIN.
  FIELD  S_PROD-LOW.
  FIELD  S_PROD-HIGH.
  MODULE %_S_PROD.
ENDCHAIN.

CHAIN.
  FIELD  S_PAKT-LOW.
  FIELD  S_PAKT-HIGH.
  MODULE %_S_PAKT.
ENDCHAIN.

CHAIN.
  FIELD  S_NAME-LOW.
  FIELD  S_NAME-HIGH.
  MODULE %_S_NAME.
ENDCHAIN.

CHAIN.
  FIELD  S_EINMAL-LOW.
  FIELD  S_EINMAL-HIGH.
  MODULE %_S_EINMAL.
ENDCHAIN.

CHAIN.
  FIELD  S_JAERLI-LOW.
  FIELD  S_JAERLI-HIGH.
  MODULE %_S_JAERLI.
ENDCHAIN.


CHAIN.
  FIELD  S_PROD-LOW.
  FIELD  S_PROD-HIGH.
  FIELD  S_PAKT-LOW.
  FIELD  S_PAKT-HIGH.
  FIELD  S_NAME-LOW.
  FIELD  S_NAME-HIGH.
  FIELD  S_EINMAL-LOW.
  FIELD  S_EINMAL-HIGH.
  FIELD  S_JAERLI-LOW.
  FIELD  S_JAERLI-HIGH.
    MODULE %_BLOCK_1000000.
ENDCHAIN.

FIELD !S_SHW_ID MODULE %_S_SHW_ID .

FIELD !S_SHW_PI MODULE %_S_SHW_PI .

FIELD !S_SHW_NA MODULE %_S_SHW_NA .

FIELD !S_SHW_PE MODULE %_S_SHW_PE .

FIELD !S_SHW_PJ MODULE %_S_SHW_PJ .


CHAIN.
  FIELD S_SHW_ID .
  FIELD S_SHW_PI .
  FIELD S_SHW_NA .
  FIELD S_SHW_PE .
  FIELD S_SHW_PJ .
    MODULE %_BLOCK_1000007.
ENDCHAIN.

CHAIN.
  FIELD  S_PROD-LOW.
  FIELD  S_PROD-HIGH.
  FIELD  S_PAKT-LOW.
  FIELD  S_PAKT-HIGH.
  FIELD  S_NAME-LOW.
  FIELD  S_NAME-HIGH.
  FIELD  S_EINMAL-LOW.
  FIELD  S_EINMAL-HIGH.
  FIELD  S_JAERLI-LOW.
  FIELD  S_JAERLI-HIGH.
  FIELD S_SHW_ID .
  FIELD S_SHW_PI .
  FIELD S_SHW_NA .
  FIELD S_SHW_PE .
  FIELD S_SHW_PJ .
  MODULE %_END_OF_SCREEN.
  MODULE %_OK_CODE_1000.
ENDCHAIN.