PROCESS BEFORE OUTPUT.

MODULE %_INIT_PBO.

MODULE %_PBO_REPORT.

MODULE %_PF_STATUS.

MODULE %_S_KND_ID.

MODULE %_S_VNAME.

MODULE %_S_NNAME.

MODULE %_S_ANSCHR.

MODULE %_S_KONTO.

MODULE %_END_OF_PBO.

PROCESS AFTER INPUT.

  MODULE %_BACK AT EXIT-COMMAND.

  MODULE %_INIT_PAI.

CHAIN.
  FIELD  S_KND_ID-LOW.
  FIELD  S_KND_ID-HIGH.
  MODULE %_S_KND_ID.
ENDCHAIN.

CHAIN.
  FIELD  S_VNAME-LOW.
  FIELD  S_VNAME-HIGH.
  MODULE %_S_VNAME.
ENDCHAIN.

CHAIN.
  FIELD  S_NNAME-LOW.
  FIELD  S_NNAME-HIGH.
  MODULE %_S_NNAME.
ENDCHAIN.

CHAIN.
  FIELD  S_ANSCHR-LOW.
  FIELD  S_ANSCHR-HIGH.
  MODULE %_S_ANSCHR.
ENDCHAIN.

CHAIN.
  FIELD  S_KONTO-LOW.
  FIELD  S_KONTO-HIGH.
  MODULE %_S_KONTO.
ENDCHAIN.


CHAIN.
  FIELD  S_KND_ID-LOW.
  FIELD  S_KND_ID-HIGH.
  FIELD  S_VNAME-LOW.
  FIELD  S_VNAME-HIGH.
  FIELD  S_NNAME-LOW.
  FIELD  S_NNAME-HIGH.
  FIELD  S_ANSCHR-LOW.
  FIELD  S_ANSCHR-HIGH.
  FIELD  S_KONTO-LOW.
  FIELD  S_KONTO-HIGH.
    MODULE %_BLOCK_1000000.
ENDCHAIN.

FIELD !S_SHW_ID MODULE %_S_SHW_ID .

FIELD !S_SHW_VN MODULE %_S_SHW_VN .

FIELD !S_SHW_NN MODULE %_S_SHW_NN .

FIELD !S_SHW_AN MODULE %_S_SHW_AN .

FIELD !S_SHW_KN MODULE %_S_SHW_KN .


CHAIN.
  FIELD S_SHW_ID .
  FIELD S_SHW_VN .
  FIELD S_SHW_NN .
  FIELD S_SHW_AN .
  FIELD S_SHW_KN .
    MODULE %_BLOCK_1000007.
ENDCHAIN.

CHAIN.
  FIELD  S_KND_ID-LOW.
  FIELD  S_KND_ID-HIGH.
  FIELD  S_VNAME-LOW.
  FIELD  S_VNAME-HIGH.
  FIELD  S_NNAME-LOW.
  FIELD  S_NNAME-HIGH.
  FIELD  S_ANSCHR-LOW.
  FIELD  S_ANSCHR-HIGH.
  FIELD  S_KONTO-LOW.
  FIELD  S_KONTO-HIGH.
  FIELD S_SHW_ID .
  FIELD S_SHW_VN .
  FIELD S_SHW_NN .
  FIELD S_SHW_AN .
  FIELD S_SHW_KN .
  MODULE %_END_OF_SCREEN.
  MODULE %_OK_CODE_1000.
ENDCHAIN.