PROCESS BEFORE OUTPUT.

MODULE %_INIT_PBO.

MODULE %_PBO_REPORT.

MODULE %_PF_STATUS.

MODULE %_S_PRD_ID.

MODULE %_S_NAME.

MODULE %_S_PR_E.

MODULE %_S_PR_E_W.

MODULE %_S_PR_J.

MODULE %_S_PR_J_W.

MODULE %_END_OF_PBO.

PROCESS AFTER INPUT.

  MODULE %_BACK AT EXIT-COMMAND.

  MODULE %_INIT_PAI.

CHAIN.
  FIELD  S_PRD_ID-LOW.
  FIELD  S_PRD_ID-HIGH.
  MODULE %_S_PRD_ID.
ENDCHAIN.

CHAIN.
  FIELD  S_NAME-LOW.
  FIELD  S_NAME-HIGH.
  MODULE %_S_NAME.
ENDCHAIN.

CHAIN.
  FIELD  S_PR_E-LOW.
  FIELD  S_PR_E-HIGH.
  MODULE %_S_PR_E.
ENDCHAIN.

CHAIN.
  FIELD  S_PR_E_W-LOW.
  FIELD  S_PR_E_W-HIGH.
  MODULE %_S_PR_E_W.
ENDCHAIN.

CHAIN.
  FIELD  S_PR_J-LOW.
  FIELD  S_PR_J-HIGH.
  MODULE %_S_PR_J.
ENDCHAIN.

CHAIN.
  FIELD  S_PR_J_W-LOW.
  FIELD  S_PR_J_W-HIGH.
  MODULE %_S_PR_J_W.
ENDCHAIN.


CHAIN.
  FIELD  S_PRD_ID-LOW.
  FIELD  S_PRD_ID-HIGH.
  FIELD  S_NAME-LOW.
  FIELD  S_NAME-HIGH.
  FIELD  S_PR_E-LOW.
  FIELD  S_PR_E-HIGH.
  FIELD  S_PR_E_W-LOW.
  FIELD  S_PR_E_W-HIGH.
  FIELD  S_PR_J-LOW.
  FIELD  S_PR_J-HIGH.
  FIELD  S_PR_J_W-LOW.
  FIELD  S_PR_J_W-HIGH.
    MODULE %_BLOCK_1000000.
ENDCHAIN.

FIELD !S_SHW_ID MODULE %_S_SHW_ID .

FIELD !S_SHW_PI MODULE %_S_SHW_PI .

FIELD !S_SHW_NA MODULE %_S_SHW_NA .

FIELD !S_SHW_PE MODULE %_S_SHW_PE .

FIELD !S_SHW_PJ MODULE %_S_SHW_PJ .


CHAIN.
  FIELD S_SHW_ID .
  FIELD S_SHW_PI .
  FIELD S_SHW_NA .
  FIELD S_SHW_PE .
  FIELD S_SHW_PJ .
    MODULE %_BLOCK_1000008.
ENDCHAIN.

CHAIN.
  FIELD  S_PRD_ID-LOW.
  FIELD  S_PRD_ID-HIGH.
  FIELD  S_NAME-LOW.
  FIELD  S_NAME-HIGH.
  FIELD  S_PR_E-LOW.
  FIELD  S_PR_E-HIGH.
  FIELD  S_PR_E_W-LOW.
  FIELD  S_PR_E_W-HIGH.
  FIELD  S_PR_J-LOW.
  FIELD  S_PR_J-HIGH.
  FIELD  S_PR_J_W-LOW.
  FIELD  S_PR_J_W-HIGH.
  FIELD S_SHW_ID .
  FIELD S_SHW_PI .
  FIELD S_SHW_NA .
  FIELD S_SHW_PE .
  FIELD S_SHW_PJ .
  MODULE %_END_OF_SCREEN.
  MODULE %_OK_CODE_1000.
ENDCHAIN.